{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "env": {
    "vue/setup-compiler-macros": true
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.3",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.2.2"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@pinia/nuxt": "^0.4.9",
    "pinia": "^2.0.35",
    "sass": "^1.62.1"
  }
}
